name=Arduino_NetworkConfigurator
version=0.4.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library allows to configure and update the network settings of a ConnectionHandler instance.
paragraph=It provides a set of Agents to handle the transmission of network credentials between the board and an user device for configuring the Arduino_ConnectionHandler. The library stores the provided configurations on non volatile memory to keep them persistent.
category=Communication
url=https://github.com/arduino-libraries/Arduino_NetworkConfigurator
architectures=mbed,samd,mbed_portenta,mbed_nicla,mbed_opta,mbed_giga,renesas_portenta,renesas_uno
includes=Arduino_NetworkConfigurator.h
depends=Arduino_ConnectionHandler,Arduino_DebugUtils,Arduino_CloudUtils,ArduinoBLE,Arduino_KVStore
