name=ESPComm
version=1.0.0
author=Yohanna Philip Abana
maintainer=Your Name <yohanaabana02@gmail.com>
sentence=Simple serial communication library for ESP8266/ESP32 and Arduino Uno.
paragraph=Provides an easy way to send and receive key=value commands over Serial. Supports int, float, and string values with a callback-based parser.
category=Communication
url=https://github.com/yohanna02/ESPComm
architectures=*
